(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa89f8a44 #x3d18fdab #xa694860f #xbd7d1cf1)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x88055b4d #x6f23478b #x1b5884db #xf472c4c1)
  (fftw_codelet_t3fv_10_avx 0 #x11bdd #x11bdd #x0 #x7e168e5a #x308cccf7 #x41624174 #x085509d2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x378014a1 #x5ec7d651 #xb12ec6b5 #x709db05b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x83e4d119 #x477b5318 #x2627d23d #xcd284a85)
  (fftw_codelet_t1bv_15_avx 0 #x11bdd #x11bdd #x0 #xe8af82dd #x976dde64 #x92d59262 #x30cc4dae)
  (fftw_codelet_t1bv_20_avx 0 #x11bdd #x11bdd #x0 #xebecf703 #x7d2bc103 #x0bfac1ee #xb686b3e2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd7f5d117 #x162954d3 #x20eab916 #xf05d8923)
  (fftw_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #x8d1dd658 #x20414172 #x5de0744d #x9361e6f2)
  (fftw_codelet_n1fv_20_avx 0 #x11bdd #x11bdd #x0 #xfeabd6c9 #xaf076bb6 #x7b550f57 #x4b837661)
  (fftw_codelet_t2bv_10_avx 0 #x11bdd #x11bdd #x0 #x058f7d85 #x74036bd2 #xabd68e82 #x0bb33baf)
  (fftw_codelet_n1bv_20_avx 0 #x11bdd #x11bdd #x0 #x5d1ce071 #x0a18a485 #x22a34fd8 #xbf490e65)
)
